#box1{
  height: 100px;
  background-image: url('./1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100px;
}
#box2{
  height: 100px;
  background-image: url('./2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100px;
}
#box3{
  height: 100px;
  background-image: url('./3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100px;
}